<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="esta es una página">
    <meta charset="utf-8">
    <title>Eres lo mejor que me ha pasado</title>
    <link rel="stylesheet" href="estilo.css">
</head>

    <h1>Hola mi amor ♥ </h1>
    <h6>Espero causarte una hermosa sonrisa en este hermoso dia</h6>

    <img src="20250222_161755.jpg" width="480px" height="650px" alt="Cielo">

    <p> Te doy gracias por tu apoyo, tus palabras, espero que esto te llegue a causarte
        una linda sonrisa y que te guste.
        Se que tu eres una grandiosa mujer que lucha y lucha por todos sus sueños, 
        quiero que sigas asi, eres una grandiosa mujer. Quiero decirte que gracias
        por lo que haz hecho, enserio valoro lo que haces, quiero decirte que te admiro
        mucho eres una gran mujer, eres la mejor mamá del mundo y nunca se te olvide. 
        
    </p>

    <h1>MI REINA <br> ERES LA MEJOR MUJER DEL MUNDO</h1>
    <img src="20250310_193445.jpg" width="450px" height="650px" alt="amor">

    <p> Bueno quiero decirte que espero que todo esto te guste, algo que pueda sacarte una pequeña sonrisa, 
        te extraño. Perdon por mis defectos, perdon por mis errores que depronto he ocasionado o algo pido igualmente disculpas
        mejorare cada fallito, se que no soy perfecto, mi objetivo es hacerte feliz
        en todo el sentido de la palabra, consentir a mi novia, como dices tu futura esposa, espero poder llegar muy lejos contigo,
        amor más que ser tu pareja, tu novio, es ser tu amigo, tu confidente, es llegar a ser un de todo o de todito para ti, 
        donde puedas confiar, donde puedas ser tu misma, como eres tu o bueno como tu te describes o te identificas que puedas
        ser tu misma que asi te voy a querer y amar. Mi vida deseo y poder querer apoyarte en todos tus sueños y tus metas
        estar contigo ahi verte triunfando, estar en las buenas y en las malas (promesa) de meñique.
        Eres lo más bonito que me ha pasado gracias por aceptarme, brindarme esa tranquilidad, esa paz no tiene precio, gracias amor
        enserio muchas gracias por haber llegado a mi vida o conocer una grandiosa persona, como mujer gracias por todo, 
        eres una valiosa mujer, te cuidare, te consentire, hasta donde me lo permitas, te extraño, quiero darte un abrazo.
        te mereces todo y mucha felicidad enserio que si, no me cansare de decirtelo a cada rato y dare 
        lo mejor de mi hasta donde pueda o donde tu me lo permitas. gracias amor
        feliz día amor.
    </p>

    <h4>ERES HERMOSA ♥</h4>

    <audio controls autoplay>
        <source src="wwd.mp3juice.blog - Fonseca - Por Toda la Vida (Audio) (1080p).mp4" type="audio/ogg">
        <source src="wwd.mp3juice.blog - Fonseca - Por Toda la Vida (Audio) (1080p).mp4" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    
</html>